# itcast-workflow

./: pom.xml
src/main/java/com/itheima/activiti/: Application.java
src/main/java/com/itheima/activiti/auth/: JwtAuthenticationTokenFilter.java  JwtContextUtils.java  JwtSecurityProperties.java  JwtTokenUtils.java  UserDetailServiceImpl.java
src/main/java/com/itheima/activiti/auth/annotation/: IgnoreToken.java
src/main/java/com/itheima/activiti/common/: Result.java  SpringContextHolder.java  WorkflowException.java
src/main/java/com/itheima/activiti/config/: ConfigurationSupport.java  ExceptionConfiguration.java  FeignRequestInterceptor.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/itheima/activiti/controller/: DeployController.java  ModelerController.java
src/main/java/com/itheima/activiti/dragram/: ActivitiProcessDiagramCanvas.java  ActivitiProcessDiagramGenerator.java
src/main/java/com/itheima/activiti/dto/activiti/: DeployDTO.java  ProcessDefinitionDTO.java
src/main/java/com/itheima/activiti/dto/modeler/: ModelDTO.java
src/main/java/com/itheima/activiti/dto/system/: LoginDTO.java  MenuDTO.java  OrgUserTreeDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/itheima/activiti/service/: DeployService.java  ModelerService.java
src/main/java/com/itheima/activiti/service/serviceimpl/: DeployServiceImpl.java  ModelerServiceImpl.java
src/main/resources/: application.yml  holiday.bpmn  test01.bpmn20.xml  yst.bpmn20.xml
src/test/java/com/itheima/activiti/: ActivitiTest.java
